name: SCA GitHub Actions/ Docker workflow

on:
  pull_request:
    branches: [ "master" ]

jobs:
  build-test-push:
    runs-on: ubuntu-latest
    container: python:slim-buster

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Install flask and pytest
        run: python -m pip install flask pytest
      
      - name: Run test
        run: pytest 
      
      - name: Build image
        run: docker build -t mary-cicd-task:$(date +%s) .
      
      - name: Push built image to DockerHub
        run: docker push mary-cicd-task